<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jae Jung's First Webpage</title>
    <link rel="stylesheet" href="stylesheets/sammy-style.css">
  </head>
  <body>
    <header>
      <p><a href="index.html">Jae Jung</a></p>
	    <nav>
	      <ul>
          <li><a href="about.html">About</a></li>
		      <li><a href="activities.html">Favorite Sites</a></li>
		      <li><a href="contact.html">Contact</a></li>
		    </ul>
	    </nav>
	  </header>

    <div class="page">
      <h1>Favorite Websites</h1>
      <ul>
	      <a href="https://www.nba.com">NBA.com</a>
	      <a href="https://www.espn.com">ESPN.com</a>
	      <a href="https://www.youtube.com">YouTube.com</a>
        <li>Rowing</li>
        <li>Singing</li>
        <li>Being in a Fraternity</li>
	<li>Watching Lakers games!!!</li>
      </ul>
    </div>

    <footer>
	    <p>&copy; 2020 Sammy Student |
        <a href="https://github.com/jaejungjw/student-site">source code</a>
      </p>
	  </footer>
  </body>
</html>
